POSTGRES_DB = school_management
POSTGRES_USER = ajith
POSTGRES_PASS = 123456
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
JWT_SECRET = liandoisanfisakmcpoiamsic@!#$%^$#%&^@pwinfdoaiuonfsasfn@$@#%@%d1a81ca@!$%#^$&%#*$%#$%#!6168153

PORT = 5000
